# multi-jetty

./: README
multi-jetty/: pom.xml
multi-jetty/src/main/java/com/baidu/ibase/: ChildServer.java  MultipleServer.java  ParentServer.java  ProjectHandle.java
src/main/java/com/baidu/ibase/: MainServer.java  ProjectProxyServer.java  ProjectServer.java  ProxyExample.java  ProxyProjectServer.java  ProxyServer.java
src/main/java/com/baidu/ibase/modal/: ChildServer.java  ParentServer.java  ProxyServer.java
